[gd_scene format=3 uid="uid://d4ahr4cos7dcs"]

[ext_resource type="Script" uid="uid://dhwwchtwwtiu4" path="res://Scripts/display_label.gd" id="1_r5jy4"]

[sub_resource type="GDScript" id="GDScript_7q530"]
script/source = "extends Label



func _ready() -> void:
	$\".\""

[node name="DsplayLabel" type="Node" unique_id=1063617103]
script = ExtResource("1_r5jy4")

[node name="Label" type="Label" parent="." unique_id=1633903891]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = -52.5
offset_right = 254.5
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 76
text = "This is a label."
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_7q530")
metadata/_edit_use_anchors_ = true
